{
  "settings": {
    "name": "Lagrange Warehouse and Distribution Center",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.7",
    "siteFonts": [],
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "uniqCompNum": 5,
    "versionPublish": "4.9.7",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "H2": {
              "text-align": "center"
            }
          },
          "_name": "info4",
          "_customHTML": "<section class=\"mbr-section info4\" group=\"Info\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"8\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"8\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/thumb-1920-862737-1920x1080.png\" selected parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#897b89\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"justify-content-center row\">\n            <div class=\"media-container-column title col-12 col-md-10\">\n                <h2 mbr-if=\"showTitle\" class=\"align-right mbr-bold mbr-white pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\">LaGrange Warehouse<br>and<br>Distribution Center, Inc.</h2>\n                <h3 mbr-if=\"showSubtitle\" class=\"mbr-section-subtitle align-right mbr-light mbr-white pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\"></h3>\n                <p class=\"mbr-text align-right mbr-white mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" mbr-article data-multiline data-app-selector=\".mbr-text, .mbr-section-btn\"></p>\n                <div class=\"mbr-section-btn align-right py-4\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\">\n                    <a class=\"btn btn-primary\" href=\"https://mobirise.co\">LEARN MORE</a>\n                    <a class=\"btn btn-white-outline\" href=\"https://mobirise.co\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sbwvkWLjAW",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "info4-4"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-text": {
              "color": "#767676",
              "margin": "0",
              "padding-top": "1.5rem"
            },
            "div.b": {
              "padding-top": "2rem"
            },
            "B": {
              "color": "#efefef"
            },
            "H5": {
              "color": "#ffffff"
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff"
            },
            "H2": {
              "color": "#ffffff"
            },
            ".mbr-section-subtitle B": {
              "color": "#f7ed4a"
            }
          },
          "_name": "contacts2",
          "_customHTML": "<section class=\"mbr-section contacts2\" group=\"Forms\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n    <!---->\n    <mbr-parameters>\n        <!---->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"5\">\n        <!---->\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitleSect\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitleSect\" checked>\n        <!---->\n        <input type=\"checkbox\" title=\"Show Adress\" name=\"showAdress\">\n        <input type=\"checkbox\" title=\"Show Phone\" name=\"showPhone\">\n        <input type=\"checkbox\" title=\"Show Mail\" name=\"showMail\">\n        <!---->\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background3.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#232323\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <!---->\n    <!--Overlay-->\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <!--Container-->\n    <div class=\"container\">\n        <div class=\"row\">\n            <!--Titles-->\n            <div class=\"title col-12\">\n                <h2 mbr-if=\"showTitleSect\" class=\"align-left mbr-fonts-style\" mbr-theme-style=\"display-1\">\n                    Our Contacts <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br><b></b></h2>\n                <h3 mbr-if=\"showSubtitleSect\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle mbr-light mbr-fonts-style\" mbr-theme-style=\"display-5\"><b><a href=\"mailto:anthony@lagrangewarehouse.com\" class=\"text-white\"><b></b></a><b><a href=\"mailto:anthony@lagrangewarehouse.com\" class=\"text-white\">Warehouse Manager </a></b><a href=\"mailto:anthony@lagrangewarehouse.com\" class=\"text-white\">: </a><b><a href=\"mailto:anthony@lagrangewarehouse.com\" class=\"text-white\">Anthony</a></b><a href=\"mailto:anthony@lagrangewarehouse.com\"> </a><b><a href=\"mailto:anthony@lagrangewarehouse.com\" class=\"text-white\">Kitchens</a></b><a href=\"mailto:anthony@lagrangewarehouse.com\" class=\"text-white\">   - </a><b><a href=\"mailto:anthony@lagrangewarehouse.com\" class=\"text-white\">anthony</a></b><a href=\"mailto:anthony@lagrangewarehouse.com\" class=\"text-white\">@</a><b><a href=\"mailto:anthony@lagrangewarehouse.com\" class=\"text-white\">lagrangewarehouse</a></b><a href=\"mailto:anthony@lagrangewarehouse.com\" class=\"text-white\">.</a><b><a href=\"mailto:anthony@lagrangewarehouse.com\" class=\"text-white\">com</a></b>&nbsp; &nbsp;</b><br><b><br><a href=\"mailto:sonyia@vaughanxpress.com\" class=\"text-white\"><b></b></a><b><a href=\"mailto:sonyia@vaughanxpress.com\" class=\"text-white\">General Manager : Sonyia Kitchens - sonyia@vaughanxpress.com</a></b></b><br><br><a href=\"mailto:jeff@vaughanxpress.com\" class=\"text-white\">Director of Business Operations : Jeff Hollis - jeff@vaughanxpress.com</a><br><br><i style=\"font-weight: bold;\"><a href=\"mailto:anthony@lagrangewarehouse.com\"></a><a href=\"mailto:todd@lagrangewarehouse.com\" class=\"text-white\"><b></b></a><b><a href=\"mailto:todd@lagrangewarehouse.com\" class=\"text-white\">Warehouse Supervisor</a></b><a href=\"mailto:todd@lagrangewarehouse.com\" class=\"text-white\">/ </a><b><a href=\"mailto:todd@lagrangewarehouse.com\" class=\"text-white\">IT </a></b><a href=\"mailto:todd@lagrangewarehouse.com\" class=\"text-white\">: </a><b><a href=\"mailto:todd@lagrangewarehouse.com\" class=\"text-white\">Todd McKeen </a></b><a href=\"mailto:todd@lagrangewarehouse.com\" class=\"text-white\">- </a><b><a href=\"mailto:todd@lagrangewarehouse.com\" class=\"text-white\">todd@lagrangewarehouse</a></b><a href=\"mailto:todd@lagrangewarehouse.com\" class=\"text-white\">.</a><b><a href=\"mailto:todd@lagrangewarehouse.com\" class=\"text-white\">com</a></b></i><br><br><i><b><a href=\"mailto:anthony@lagrangewarehouse.com\" class=\"text-white\"></a></b><a href=\"mailto:debra@lagrangewarehouse.com\" class=\"text-white\"><b></b></a><b><a href=\"mailto:debra@lagrangewarehouse.com\" class=\"text-white\">Warehouse Clerk : Debra Collins - debra@lagrangewarehouse.com</a></b></i><br><br><a href=\"mailto:brusce@vaughanxpress.com\" class=\"text-white\">Director of Sales &amp; Marketing : Bruce Clack - bruce@vaughanxpress<b style=\"font-weight: bold;\">.</b>com</a><a href=\"mailto:debra@lagrangewarehouse.com\" class=\"text-white\" style=\"font-weight: bold;\"><br></a><br><br><i><b>Direct Line : 706-882-3555</b><a href=\"mailto:debra@lagrangewarehouse.com\" class=\"text-white\"><br></a><a href=\"mailto:todd@lagrangewarehouse.com\" class=\"text-white\" style=\"font-weight: bold;\"><br></a></i><br><br><b><i><a href=\"mailto:anthony@lagrangewarehouse.com\"><b></b></a><b><a href=\"mailto:todd@lagrangewarehouse.com\" class=\"text-white\"><br></a></b></i></b><br><br><b><i><a href=\"mailto:anthony@lagrangewarehouse.com\"><b></b></a><b><a href=\"mailto:todd@lagrangewarehouse.com\" class=\"text-white\"><br></a></b></i></b><br><br><br><b><i><b><br></b></i></b></h3>\n            </div>\n            <div class=\"col-12\">\n                <div class=\"row justify-content-center\">\n                    <div class=\"col-12 col-md-4\" mbr-if=\"showAdress\">\n                        <div class=\"b b-adress\">\n                            <h5 class=\"align-left mbr-fonts-style m-0\" mbr-theme-style=\"display-7\">\n                                Warehouse Manager: Anthony Kitchens &nbsp; <br>&nbsp; &nbsp;<br>anthony@lagrangewarehouse.com<br><br></h5>\n                            <p class=\"mbr-text align-left mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\"></p>\n                        </div>\n                    </div>\n                    <div class=\"col-12 col-md-4\" mbr-if=\"showPhone\">\n                        <div class=\"b b-phone\">\n                            <h5 class=\"align-left mbr-fonts-style m-0\" mbr-theme-style=\"display-5\"></h5>\n                            <p class=\"mbr-text align-left mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\"></p>\n                        </div>\n                    </div>\n                    <div class=\"col-12 col-md-4\" mbr-if=\"showMail\">\n                        <div class=\"b b-mail\">\n                            <h5 class=\"align-left mbr-fonts-style m-0\" mbr-theme-style=\"display-5\"></h5>\n                            <p class=\"mbr-text align-left mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                                youremail@mail.com\n                            </p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "contacts2-1",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "s8eVdgHAIq",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}